_pkgname=mediatek-mt7927
_pkgver=2.4

post_install() {
  echo ">>> MediaTek MT7927 DKMS driver installed."
  echo ">>> Reload modules or reboot to activate:"
  echo ">>>   sudo modprobe -r mt7925e mt7921e btusb"
  echo ">>>   sudo modprobe mt7925e btusb"
}

post_upgrade() {
  echo ">>> MediaTek MT7927 DKMS driver upgraded."
  echo ">>> Reload modules or reboot to activate:"
  echo ">>>   sudo modprobe -r mt7925e mt7921e btusb"
  echo ">>>   sudo modprobe mt7925e btusb"
}

pre_remove() {
  dkms remove "${_pkgname}/${_pkgver}" --all || true
}

post_remove() {
  echo ">>> MediaTek MT7927 DKMS driver removed."
  echo ">>> Reboot to restore stock kernel modules."
}
